apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: eval
  name: grunt
  labels:
    app: eval-grunt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eval-grunt
  template:
    metadata:
      labels:
        app: eval-grunt
    spec:
      containers:
      - name: grunt
        image: localhost:5001/main:dev
        ports:
        - containerPort: 10051
---
apiVersion: v1
kind: Service
metadata:
  namespace: eval
  name: eval-grunt
spec:
  selector:
    app: eval-grunt
  ports:
    - name: http
      port: 10051
      targetPort: 10051
  type: NodePort
